APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:nGTMbEM2wsPErph4RZFxjIWbRypxNKRoMYGMptEi8Ho=

DB_HOST=127.0.0.1
DB_DATABASE=cp469535_qlcc
DB_USERNAME=cp469535_tuankyo
DB_PASSWORD=tuan2808

CACHE_DRIVER=file
SESSION_DRIVER=file
