APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:nGTMbEM2wsPErph4RZFxjIWbRypxNKRoMYGMptEi8Ho=

DB_HOST=banquanly.com
DB_DATABASE=cp829919_dms
DB_USERNAME=cp829919_dms
DB_PASSWORD=Tuan2808

CACHE_DRIVER=file
SESSION_DRIVER=file
